@import url('https://fonts.cdnfonts.com/css/brownhill-script');

html {
	scroll-behavior: smooth;
}
p,h1{
	color:white;
  }
/* Style the link (optional) */
a {
    text-decoration: none; /* Remove underline if not needed */
  }
  /* Style the linked image */
  a img {
    display: block; /* Make the image a block-level element */
    margin: 0 auto; /* Center the image horizontally within the link */
    /* Add other styling as needed, such as width, height, etc. */
  }
  .fa-bars{
	cursor: pointer;
}

.fa-close{
	cursor: pointer;
}
body {
	padding: 0px;
	margin: 0px;
	overflow-y: scroll;
	/* Always show the scrollbar to enable scrolling */
	scrollbar-width: none;
	/* Hide the browser's default scrollbar (Firefox) */
	-ms-overflow-style: none;
	/* Hide the browser's default scrollbar (IE/Edge) */
	height: 100%;
	width: 100%;
}

body::-webkit-scrollbar {
	width: 0;
	/* Hide the browser's default scrollbar (Chrome/Safari) */
}

@keyframes colourchange {
	0% {
		background-color: #a1d782;
	}

	25% {
		background-color: #dd9dc6;
	}

	50% {
		background-color: #f8eb3c;
	}

	100% {
		background-color: transparent;
	}

}

@keyframes righttoleft {
	from {
		transform: translateX(100%);
	}

	to {
		transform: translateX(0%);
	}
}

@keyframes goingdown {
	from {
		transform: translateY(-100%);
	}

	to {
		transform: translateY(0%);
	}
}

@keyframes fadein {
	from {
		opacity: 0%;
	}

	to {
		opacity: 100%;
	}
}

@keyframes height {
	from {
		height: 0%;
	}

	to {
		height: 100%;
	}
}


@keyframes heightmobile {
	from {
		transform:translateY(-100%);
	}

	to {
		transform:translateY(0%);
	}
}

@media screen and (min-width:992px) {
	nav {
		display: flex;
		justify-content: space-between;
		position: fixed;
		/* Fixed position */
		top: 0;
		/* Stick to the top */
		left: 0;
		right: 0;
		background-color: transparent;
		/* Transparent background */
		z-index: 1000;
		/* Higher z-index to keep it above content */
	}

	.left-side {
		display: flex;
		padding-top: 35px;
		padding-left: 40px;
	}

	.logo img {
		margin-left: 45px;
		width: 20%;
		animation: goingdown 0.5s ease;
	}


	.right-side {
		padding-top: 45px;
		width: 230px;
		cursor: pointer;
	}

	.right-side .item {
		display: flex;
		flex-direction: column;
		flex-grow: 0;
	}

	.cart_button {
		color: white;
		border: none;
		background-color: black;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 25px;
		padding-right: 25px;
		font-family: 'Quicksand', sans-serif;
		margin-left: 60px;
		animation: fadein 1.3s ease-out;
	}

	.right-side .drink_selections {
		display: flex;
		flex-direction: row;
		margin-top: 50px;
	}

	.right-side .description {
		writing-mode: vertical-rl;
		/* Sets vertical writing mode */
		transform: rotate(0deg);
		/* Rotates the text 90 degrees clockwise */
		font-family: 'Quicksand', sans-serif;
		font-weight: 800;
		font-size: 13px;
		opacity: 0;
		animation: fadein 0.5s ease-in forwards;
		animation-delay: 1.3s;
	}

	.right-side .drinks {
		display: flex;
		flex-direction: column;
		width: 100%;
		padding-left: 20px;
	}

	.drink {
		height: 120px;
	}

	.green {
		display: flex;
		background-color: #a1d782;
		align-items: center;
		justify-content: center;
		animation: righttoleft 0.5s ease forwards;
		animation-delay: 0.6s;
		transform: translateX(100%);
	}

	.strawberry {
		display: flex;
		background-color:#ca0052;
		align-items: center;
		justify-content: center;
		animation: righttoleft 0.5s ease forwards;
		animation-delay: 0.6s;
		transform: translateX(100%);
	}

	.box {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0%;
		overflow: hidden;
	}

	.box img {
		width: 100%;
		max-width: 50%;
		height: auto;
	}

	.green img {
		width: 50%;
		transition: all 0.4s ease-in-out;
	}

	.strawberry img {
		width: 50%;
		transition: all 0.4s ease-in-out;
	}


	.yellow {
		display: flex;
		background-color:orange;
		align-items: center;
		justify-content: center;
		animation: righttoleft 0.5s ease forwards;
		animation-delay: 0.8s;
		transform: translateX(100%);


	}

	.drink-image {
		display: flex;
		align-items: center;
	}

	.yellow img {
		width: 40%;
		transition: all 0.4s ease-in-out;
	}

	.purple {
		display: flex;
		background-color: #dd9dc6;
		align-items: center;
		justify-content: center;
		animation: righttoleft 0.5s ease forwards;
		animation-delay: 1s;
		transform: translateX(100%);

	}

	.purple img {
		width: 35%;
		transition: all 0.4s ease-in-out;
	}

	.image {
		width: 30px;
	}

	header {
		position: fixed;
		width: 100%;
		background-color:#a1d782;
		/* Your desired background color */
		padding-top: 0px;
		height: 0%;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1;
		animation: height 0.7s cubic-bezier(0.2, 0.2, 0.2, 0.8) forwards;
		animation-delay: 0.5s;
	}

	.drink:hover img {
		transform: rotate(90deg);
	}

	.brand-info {
		height: 80px;
		background-color: blue;
	}

	.drink-description h1 {
		font-family: 'Brownhill Script', sans-serif;
		font-size: 13vw;
		letter-spacing: 2px;
		font-weight: 590;
		color: white;
	}

	.wrapper {
		display: flex;
	}

	.text-wrapper {
		position: relative;
		bottom: 120px;
		font-family: 'Lato', sans-serif;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin: 0 auto;
	}

	.text-wrapper .adddrink {
		background-color: white;
		color: black;
		border: none;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 25px;
		padding-right: 25px;
	}

	.text-wrapper .adddrink:hover {
		background-color: #a1d782;
	}

	.price {
		margin-bottom: 40px;
		font-weight: lighter;
		font-size: 20px;
	}

	#subheading {
		position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 0%;
		width: 100%;
		background-color:#a1d782;
		/* Your desired background color */
		top: 100%;
		z-index: 2;
		animation: height 0.7s ease-in forwards;
		animation-delay: 0.7s;
	}

	#subheading h1 {
		font-family: 'Lato', sans-serif;
		font-weight: 300;
		font-size: 40px;
		max-width: 80%;
		text-align: left;
	}

	.subheading-wrapper {
		display: flex;
		flex-direction: column;
		width: 50%;
		position: absolute;
		top: 0%;

	}

	.subheading-wrapper p {
		font-family: 'Lato', sans-serif;
		font-size: 23px;
		font-weight: 300;
		line-height: 30px;
		max-width: 100%;
	}

	.wave {
		position: absolute;
		bottom: 55%;
	}

	.subheading-wrapper p:nth-child(3) {
		font-size: 20px;
	}

	.subheading-wrapper p:nth-child(4) {
		max-width: 100%;
	}

	.adddrink:hover {
		color: red;
		cursor: pointer;
	}

	.column {
		opacity: 0;
		/* Initially hide the content */
		animation: fadein 0.3s ease-in-out forwards;
		/* Apply transitions */
		animation-delay: 0.7s;
	}

	.column.drink-description {
		position: relative;
		left: 100px;
	}

	.slideshow-drinks {
		position: absolute;
		display: flex;
		background-color: white;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;
		width: 100%;
		top: 200%;
		z-index: 5;
		background-image: url("https://media.istockphoto.com/id/1049086732/photo/lime-background.webp?b=1&s=170667a&w=0&k=20&c=SLIqSJNC58uhlYsxNJw1ZzpsEv-PReFDUwKCAoRXHgo=");
		background-repeat: repeat;
		background-attachment: fixed;


	}

	.slideshow {
		width: 100vw;
		height: 100vh;
		position: relative;
	}

	.slide {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		inset: 0;
		overflow: hidden;
		object-fit: cover;
		opacity: 0;
		transition: 200ms opacity ease-in-out;
		transition-delay: 200ms;
		max-height: 100%;
		margin:0;

	}

	.slide img {
		display: block;
		object-fit: cover;
		width: 60%;
		height: 70%;
		background-position: bottom;
	}


	.slide[data-active] {
		opacity: 1;
		z-index: 1;
		transition-delay: 0ms;
	}

	.carousel-button {
		outline: none;
		position: absolute;
		z-index: 2;
		background: none;
		border: none;
		font-size: 4rem;
		top: 50%;
		cursor: pointer;
		border-radius: .25rem;
		padding: 0 .5rem;
		display: block;
		left: 50%;
		outline: none;
		/* Remove standard focus outline */
		-webkit-tap-highlight-color: transparent;


	}

	.carousel-button.prev {
		position: absolute;
		bottom: -35%;
		left: 30%;
		color: black;
		/* Set the text color to black */

	}

	.carousel-button.next {
		position: absolute;
		bottom: -35%;
		left: 65%;
		color: black;
		/* Set the text color to black */

	}

	footer {
		position: absolute;
		background-color: white;
		width: 100%;
		height: 50%;
		top: 300%;
		z-index: 5;
		line-height: 2rem;
		font-size: 20px;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}

	.footer-column {
		display: flex;
		flex-direction: column;
		align-items: center;
		font-family: 'Lato', sans-serif;
		text-transform: lowercase;
		font-size: 30px;
		font-weight: 300;
	}

	.footer-column ul {
		list-style-type: none;
		padding: 0;
	}


	.footer-column li {
		margin-bottom: 10px;
	}


	.footer-column a {
		list-style-type: none;
		text-decoration: none;
		color: black;

	}

	aside {
		position: fixed;
		transform: translateY(-100%);
		height: 100vh;
		display: grid;
		grid-template-columns: auto auto auto;
		grid-template-rows: repeat(2, 50%);
		z-index: 500 !important;
		width: 100%;
	}

	.box {
		background-color: lightblue;
		padding: 10px;
		text-align: center;
	}

	.box:nth-child(1) {
		grid-row: 1 / span 2;
		background-color: azure;
		display: flex;
		flex-direction: column;
		align-items: start;
	}


	.box:nth-child(2) {
		background-color: #ca0052;
	}


	.box:nth-child(3) {
		background-color:#a1d782;

	}

	.box:nth-child(4) {
		background-color: orange
	}


	.box:nth-child(5) {
		background-color: #dd9dc6;
	}


	.box:nth-child(5) img {
		max-width: 40%;
	}


	.sidebar-column {
		text-align: start;
		font-family: 'Lato', sans-serif;
		text-transform: lowercase;
		font-size: 30px;
		font-weight: 300;
		padding-left: 30px;
	}

	.sidebar-column ul {
		list-style-type: none;
		padding: 0;
	}


	.sidebar-column li {
		margin-bottom: 10px;
	}


	.sidebar-column a {
		list-style-type: none;
		text-decoration: none;
		color: black;

	}

	.fa-close {
		position: relative;
		visibility: hidden;
		right: 17px;
	}
}


@media screen and (min-width:736px) and (max-width:992px) {
	nav {
		display: flex;
		justify-content: space-between;
		position: fixed;
		/* Fixed position */
		top: 0;
		/* Stick to the top */
		left: 0;
		right: 0;
		background-color: transparent;
		/* Transparent background */
		z-index: 1000;
		/* Higher z-index to keep it above content */
	}

	.left-side {
		display: flex;
		padding-top: 35px;
		padding-left: 40px;
	}

	.logo img {
		margin-left: 45px;
		width: 20%;
		animation: goingdown 0.5s ease;
	}

	.wrapper {
		display: flex;
	}

	.right-side {
		padding-top: 45px;
		width: 230px;
		cursor: pointer;
	}

	.right-side .item {
		display: flex;
		flex-direction: column;
		flex-grow: 0;
	}

	.cart_button {
		color: white;
		border: none;
		background-color: black;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 25px;
		padding-right: 25px;
		font-family: 'Quicksand', sans-serif;
		margin-left: 60px;
		animation: fadein 1.3s ease-out;
	}

	.right-side .drink_selections {
		display: flex;
		flex-direction: row;
		margin-top: 50px;
	}

	.right-side .description {
		writing-mode: vertical-rl;
		/* Sets vertical writing mode */
		transform: rotate(0deg);
		/* Rotates the text 90 degrees clockwise */
		font-family: 'Quicksand', sans-serif;
		font-weight: 800;
		font-size: 13px;
		opacity: 0;
		animation: fadein 0.5s ease-in forwards;
		animation-delay: 1.3s;
		position: relative;
		left: 10px;
	}

	.right-side .drinks {
		display: flex;
		flex-direction: column;
		width: 100%;
		padding-left: 10px;
	}

	.drink {
		height: 120px;
	}

	.green {
		display: flex;
		background-color:#32cd32;
		align-items: center;
		justify-content: center;
		animation: righttoleft 0.5s ease forwards;
		animation-delay: 0.6s;
		transform: translateX(100%);
	}

	.box {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0%;
		overflow: hidden;
	}

	.box img {
		width: 100%;
		max-width: 50%;
		height: auto;
	}

	.green img {
		width: 50%;
		transition: all 0.4s ease-in-out;
	}

	.yellow {
		display: flex;
		background-color:orange;
		align-items: center;
		justify-content: center;
		animation: righttoleft 0.5s ease forwards;
		animation-delay: 0.8s;
		transform: translateX(100%);


	}

	.yellow img {
		width: 40%;
		transition: all 0.4s ease-in-out;
	}

	.purple {
		display: flex;
		background-color: #dd9dc6;
		align-items: center;
		justify-content: center;
		animation: righttoleft 0.5s ease forwards;
		animation-delay: 1s;
		transform: translateX(100%);

	}

	.purple img {
		width: 35%;
		transition: all 0.4s ease-in-out;
	}

	.image {
		width: 30px;
	}

	header {
		position: fixed;
		width: 100%;
		background-color:#a1d782;
		/* Your desired background color */
		padding-top: 0px;
		height: 0%;
		display: flex;
		justify-content: center;
		align-items: center;
		padding-left: 0px;
		z-index: 1;
		animation: height 0.7s cubic-bezier(0.2, 0.2, 0.2, 0.8) forwards;
		animation-delay: 0.5s;
	}

	.drink:hover img {
		transform: rotate(90deg);
	}

	.brand-info {
		height: 80px;
		background-color: blue;
	}

	.drink-description h1 {
		font-family: 'Brownhill Script', sans-serif;
		font-size: 14vw;
		letter-spacing: 2px;
		font-weight: 590;
		color: white;

	}

	.drink-image {
		display: flex;
		align-items: center;
	}

	.drink-image img {
		max-width: 100%;
	}


	.text-wrapper {
		position: relative;
		bottom: 120px;
		font-family: 'Lato', sans-serif;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin: 0 auto;
	}

	.text-wrapper .adddrink {
		background-color: white;
		color: black;
		border: none;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 30px;
		padding-right: 30px;
		font-size: 15px;
	}

	.text-wrapper .adddrink:hover {
		background-color: #a1d782;
	}

	.price {
		margin-bottom: 40px;
		font-weight: lighter;
		font-size: 30px;
	}

	#subheading {
		position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 0%;
		width: 100%;
		background-color:#a1d782;

		/* Your desired background color */
		top: 100%;
		z-index: 2;
		animation: height 0.7s ease-in forwards;
		animation-delay: 0.7s;
	}

	#subheading h1 {
		font-family: 'Lato', sans-serif;
		font-weight: 300;
		font-size: 40px;
		max-width: 80%;
		text-align: left;
	}

	.subheading-wrapper {
		display: flex;
		flex-direction: column;
		width: 80%;
		position: absolute;
		top: 15%;

	}

	.subheading-wrapper p {
		font-family: 'Lato', sans-serif;
		font-size: 23px;
		font-weight: 300;
		line-height: 30px;
		max-width: 100%;
	}

	.wave {
		position: absolute;
		bottom: 55%;
	}

	.subheading-wrapper p:nth-child(3) {
		font-size: 35px;
	}

	.subheading-wrapper p:nth-child(4) {
		max-width: 100%;
	}

	.adddrink:hover {
		color: red;
		cursor: pointer;
	}

	.column {
		opacity: 0;
		/* Initially hide the content */
		animation: fadein 0.3s ease-in-out forwards;
		/* Apply transitions */
		animation-delay: 0.7s;
	}

	.column.drink-description {
		position: relative;
		left: 100px;
	}

	.slideshow-drinks {
		position: absolute;
		display: flex;
		background-color: white;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;
		width: 100%;
		top: 200%;
		z-index: 5;
		background-image: url("https://media.istockphoto.com/id/1049086732/photo/lime-background.webp?b=1&s=170667a&w=0&k=20&c=SLIqSJNC58uhlYsxNJw1ZzpsEv-PReFDUwKCAoRXHgo=");
		background-repeat: repeat;
		background-attachment: fixed;


	}

	.slideshow {
		width: 100vw;
		height: 100vh;
		position: relative;
	}

	.slide {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		inset: 0;
		overflow: hidden;
		object-fit: cover;
		opacity: 0;
		transition: 200ms opacity ease-in-out;
		transition-delay: 200ms;

	}

	.slide img {
		display: block;
		object-fit: cover;
		width: 90%;
		height: 40%;
		background-position: bottom;
	}


	.slide[data-active] {
		opacity: 1;
		z-index: 1;
		transition-delay: 0ms;
	}

	.carousel-button {
		outline: none;
		position: absolute;
		z-index: 2;
		background: none;
		border: none;
		font-size: 4rem;
		top: 50%;
		cursor: pointer;
		border-radius: .25rem;
		padding: 0 .5rem;
		display: block;
		left: 50%;
		border: none;
		outline: none;
		/* Remove standard focus outline */
		-webkit-tap-highlight-color: transparent;

	}

	.carousel-button.prev {
		position: absolute;
		bottom: -35%;
		left: 30%;
		border: none;
		color: black;
		/* Set the text color to black */
	}

	.carousel-button.next {
		position: absolute;
		bottom: -35%;
		left: 65%;
		outline: none;
		border: none;
		color: black;
		/* Set the text color to black */


	}

	footer {
		position: absolute;
		background-color: white;
		width: 100%;
		height: 50%;
		top: 300%;
		z-index: 5;
		line-height: 2rem;
		font-size: 20px;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}

	.footer-column {
		display: flex;
		flex-direction: column;
		align-items: center;
		font-family: 'Lato', sans-serif;
		font-size: 30px;
		font-weight: 300;
	}

	.footer-column ul {
		list-style-type: none;
		padding: 0;
	}


	.footer-column li {
		margin-bottom: 10px;

	}


	.footer-column a {
		list-style-type: none;
		text-decoration: none;
		color: black;
		text-transform: lowercase;
	}

	aside {
		position: fixed;
		transform: translateY(-100%);
		height: 100vh;
		display: grid;
		grid-template-columns: auto auto auto;
		grid-template-rows: repeat(2, 50%);
		z-index: 500 !important;
		width: 100%;
	}

	.box {
		background-color: lightblue;
		padding: 10px;
		text-align: center;
	}

	.box:nth-child(1) {
		grid-row: 1 / span 2;
		background-color: azure;
		display: flex;
		flex-direction: column;
		align-items: start;
	}


	.box:nth-child(2) {
		background-color: #ca0052;
	}


	.box:nth-child(3) {
		background-color:#a1d782;
	}

	.box:nth-child(4) {
		background-color: orange
	}


	.box:nth-child(5) {
		background-color: #dd9dc6;
	}

	.box:nth-child(5) img {
		max-width: 45%;
	}


	.sidebar-column {
		text-align: start;
		font-family: 'Lato', sans-serif;
		text-transform: lowercase;
		font-size: 20px;
		font-weight: 300;
		padding-left: 30px;
	}

	.sidebar-column ul {
		list-style-type: none;
		padding: 0;
	}


	.sidebar-column li {
		margin-bottom: 10px;
	}


	.sidebar-column a {
		list-style-type: none;
		text-decoration: none;
		color: black;

	}

	.fa-close {
		position: relative;
		visibility: hidden;
		bottom: 17px;

	}
	.strawberry {
		display: flex;
		background-color:#ca0052;
		align-items: center;
		justify-content: center;
		animation: righttoleft 0.5s ease forwards;
		animation-delay: 0.6s;
		transform: translateX(100%);
	}
	
	.strawberry img {
		width: 50%;
		transition: all 0.4s ease-in-out;
	}
}


@media screen and (max-width:736px) {

	html,
	body {
		overflow-x: hidden;
	}
	.wave {
		display: none;
	}
	nav {
		display: flex;
		justify-content: space-between;
		position: fixed;
		/* Fixed position */
		top: 0;
		/* Stick to the top */
		left: 0;
		right: 0;
		background-color: transparent;
		/* Transparent background */
		z-index: 1000;
		/* Higher z-index to keep it above content */
	}
	.strawberry {
		display: flex;
		background-color:#ca0052;
		align-items: center;
		justify-content: center;
		animation: righttoleft 0.5s ease forwards;
		animation-delay: 0.6s;
		transform: translateX(100%);
	}
	
	.strawberry img {
		width: 100%;
		transition: all 0.4s ease-in-out;
	}
	.left-side {
		display: flex;
		padding-top: 35px;
		padding-left: 40px;
	}

	.logo img {
		margin-left: 45px;
		width: 40%;
		animation: goingdown 0.5s ease;
	}


	.right-side {
		padding-top: 45px;
		width: 230px;
		cursor: pointer;
	}

	.right-side .item {
		display: flex;
		flex-direction: column;
		flex-grow: 0;
	}

	.cart_button {
		color: white;
		border: none;
		background-color: black;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 25px;
		padding-right: 25px;
		font-family: 'Quicksand', sans-serif;
		margin-left: 60px;
		animation: fadein 1.3s ease-out;
	}

	.right-side .drink_selections {
		display: flex;
		flex-direction: row;
		margin-top: 50px;
	}

	.right-side .description {
		writing-mode: vertical-rl;
		/* Sets vertical writing mode */
		transform: rotate(0deg);
		/* Rotates the text 90 degrees clockwise */
		font-family: 'Quicksand', sans-serif;
		font-weight: 800;
		font-size: 13px;
		opacity: 0;
		animation: fadein 0.5s ease-in forwards;
		animation-delay: 1.3s;
		position: relative;
		left: 10px;
	}

	.right-side .drinks {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	.drink {
		height: 120px;
	}

	.green {
		display: flex;
		background-color:#32cd32;
		align-items: center;
		justify-content: center;
		animation: righttoleft 0.5s ease forwards;
		animation-delay: 0.6s;
		transform: translateX(100%);
	}

	.box {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0%;
		overflow: hidden;
	}

	.box img {
		width: 100%;
		max-width: 50%;
		height: auto;
	}

	.green img {
		width: 100%;
		transition: all 0.4s ease-in-out;
	}

	.yellow {
		display: flex;
		background-color:orange;
		align-items: center;
		justify-content: center;
		animation: righttoleft 0.5s ease forwards;
		animation-delay: 0.8s;
		transform: translateX(100%);


	}

	.yellow img {
		width: 80%;
		transition: all 0.4s ease-in-out;
	}

	.purple {
		display: flex;
		background-color: #dd9dc6;
		align-items: center;
		justify-content: center;
		animation: righttoleft 0.5s ease forwards;
		animation-delay: 1s;
		transform: translateX(100%);

	}

	.purple img {
		width: 70%;
		transition: all 0.4s ease-in-out;
	}

	.image {
		width: 30px;
	}

	header {
		position: fixed;
		width: 100%;
		background-color:#a1d782;
		transform: translateY(-100%);
		/* Your desired background color */
		padding-top: 0px;
		height: 100%;
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		padding-left: 0px;
		padding-top: 100px;
		z-index: 1;
		animation: heightmobile 0.7s cubic-bezier(0.2, 0.2, 0.2, 0.8) forwards;
		animation-delay: 0.5s;
	}

	.drink:hover img {
		transform: rotate(90deg);
	}

	.brand-info {
		height: 80px;
		background-color: blue;
	}

	.drink-description h1 {
		font-family: 'Brownhill Script', sans-serif;
		font-size: 20vw;
		letter-spacing: 2px;
		font-weight: 590;
		color: white;

	}
	.drink-image{
		max-width: 100%;
		position: relative;

	}
	.drink-image img {
		max-width: 400px;
		position: relative;
		right:100px;
		top:60px;

	}

	.column1 {
		display: flex;
		flex-direction: column;
		text-align: center;
		position: absolute;
		left: 20%;
	}

	.text-wrapper {
		position: relative;
		bottom: 100px;
		font-family: 'Lato', sans-serif;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin: 0 auto;
	}

	.text-wrapper .adddrink {
		background-color: white;
		color: black;
		border: none;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 25px;
		padding-right: 25px;

	}

	.text-wrapper .adddrink:hover {
		background-color: #a1d782;
	}

	.price {
		font-weight: lighter;
		font-size: 20px;
	}

	.cart_button span {
		display: none;
	}

	#subheading {
		position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;
		width: 100%;
		background-color:#a1d782;
		/* Your desired background color */
		top: 100%;
		z-index: 2;

	}

	#subheading h1 {
		font-family: 'Lato', sans-serif;
		font-weight: 300;
		font-size: 40px;
		max-width: 100%;
		text-align: left;
	}

	.subheading-wrapper {
		display: flex;
		flex-direction: column;
		max-width: 75%;
		position: absolute;
		top: 0%;
		padding-right: 70px
	}

	.subheading-wrapper p {
		font-family: 'Lato', sans-serif;
		font-size: 5vw !important;
		font-weight: 300;
		line-height: 30px;
		max-width: 100%;
	}

	.subheading-wrapper h1 {
		font-family: 'Lato', sans-serif;
		font-size: 10vw !important;
		font-weight: 300;
		max-width: 100%;
	}

	.subheading-wrapper p:nth-child(3) {
		font-size: 5vw !important;
	}

	.subheading-wrapper p:nth-child(4) {
		max-width: 100%;
	}

	.adddrink:hover {
		color: red;
		cursor: pointer;
	}

	.wrapper {
		display: flex;
		flex-direction: column-reverse;
		margin: auto;
		width: 50%;
	}

	.column {
		opacity: 0;
		/* Initially hide the content */
		animation: fadein 0.3s ease-in-out forwards;
		/* Apply transitions */
		animation-delay: 0.7s;
	}

	.slideshow-drinks {
		position: absolute;
		display: flex;
		background-color: white;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
		width: 100vw;
		top: 200%;
		z-index: 5;
		background-image: url("https://media.istockphoto.com/id/1049086732/photo/lime-background.webp?b=1&s=170667a&w=0&k=20&c=SLIqSJNC58uhlYsxNJw1ZzpsEv-PReFDUwKCAoRXHgo=");
		background-repeat: repeat;
		background-attachment: fixed;


	}

	.slideshow {
		width: 100vw;
		height: 100vh;
		position: relative;
	}

	.slide {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		inset: 0;
		overflow: hidden;
		object-fit: cover;
		opacity: 0;
		transition: 200ms opacity ease-in-out;
		transition-delay: 200ms;

	}

	.slide img {
		display: block;
		object-fit: cover;
		width: 90%;
		height: 40%;
		background-position: bottom;
	}


	.slide[data-active] {
		opacity: 1;
		z-index: 1;
		transition-delay: 0ms;
	}

	.carousel-button {
		outline: none;
		position: absolute;
		z-index: 2;
		background: none;
		border: none;
		font-size: 4rem;
		top: 30%;
		cursor: pointer;
		border-radius: .25rem;
		padding: 0 .5rem;
		display: block;
		left: 50%;
		border: 1px solid red;
		outline: none;
		/* Remove standard focus outline */
		-webkit-tap-highlight-color: transparent;

	}

	.carousel-button.prev {
		position: absolute;
		bottom: -35%;
		left: 10%;
		border: none;
		color: black;
		/* Set the text color to black */
	}

	.carousel-button.next {
		position: absolute;
		bottom: -35%;
		left: 75%;
		outline: none;
		border: none;
		color: black;
		/* Set the text color to black */


	}

	footer {
		position: absolute;
		background-color: white;
		width: 100%;
		height: 55%;
		top: 300%;
		z-index: 5;
		line-height: 2rem;
		font-size: 20px;
		display: flex;
		flex-direction: column;
	}

	.footer-column {
		display: flex;
		flex-direction: column;
		font-family: 'Lato', sans-serif;
		font-size: 30px;
		font-weight: 300;
		padding-left: 20px;
	}

	.footer-column ul {
		list-style-type: none;
		padding: 0;
	}


	.footer-column li {
		margin-bottom: 10px;

	}


	.footer-column a {
		list-style-type: none;
		text-decoration: none;
		color: black;
		text-transform: lowercase;

	}

	aside {
		position: fixed;
		transform: translateY(-100%);
		height: 100vh;
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: repeat(2, 50%);
		z-index: 500 !important;
		width: 100%;
	}

	.box {
		background-color: lightblue;
		padding: 10px;
		text-align: center;
	}

	.box:nth-child(1) {
		grid-row: 1 / span 2;
		background-color: azure;
		display: flex;
		flex-direction: column;
		align-items: start;
	}


	.box:nth-child(2) {
		display: none;
		background-color: #ca0052;
	}


	.box:nth-child(3) {
		display: none;
		background-color:#a1d782;
	}

	.box:nth-child(4) {
		display: none;
		background-color: orange
	}


	.box:nth-child(5) {
		display: none;
		background-color: #dd9dc6;
	}

	.box:nth-child(5) img {
		max-width: 70%;
	}


	.sidebar-column {
		text-align: start;
		font-family: 'Lato', sans-serif;
		text-transform: lowercase;
		font-size: 20px;
		font-weight: 300;
		padding-left: 30px;
	}

	.sidebar-column ul {
		list-style-type: none;
		padding: 0;
	}


	.sidebar-column li {
		margin-bottom: 10px;
	}


	.sidebar-column a {
		list-style-type: none;
		text-decoration: none;
		color: black;

	}

	.fa-close {
		position: relative;
		visibility: hidden;
		color: black;
		bottom: 17px;
	}
	.column.drink-description {
		position: relative;
		bottom:50px;
		left:20px;
	}

}